<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDEAS Internship Project Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            max-width: 100%;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 40px;
            text-align: center;
            border-radius: 8px;
        }
        h1 {
            color: #004080;
            margin-bottom: 20px;
        }
        p.description {
            color: #555;
            font-size: 1.1em;
            margin: 0 0 20px;
        }
        iframe {
            width: 100%;
            height: 800px;
            border: none;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IDEAS Internship Project: Integrating Superset with NPCYF</h1>
        <p class="description">Welcome to my project dashboard! This interface showcases the integration of Apache Superset to visualize and analyze data for NPCYF.</p>
        <iframe src="http://localhost:8080/superset/dashboard/p/o7rLWk4Ln0E/"></iframe>
        <footer>
            <p>Created by Nikunj Indoriya | <a href="https://www.ideas-tih.org/">Institute of Data Engineering, Analytics and Sciences Foundation</a> Internship, October, 2024</p>
        </footer>
    </div>
</body>
</html>
